{
  "name": "mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "dotenv": "^11.0.0",
    "nodemon": "^2.0.15"
  }
}
